# Discussion-Forum-app

./: ITopicPersistence.java  README.md  RETROSPECTIVE.md  SF.properties  SF.script  VISION.md  architecture.md  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md  memSF.lck  memSF.properties  memSF.script  settings.gradle  testDB.properties  testDB.script
app/: SF.properties  SF.script  build.gradle
app/app/src/main/assets/db/: SF.properties  SF.script  testDB.lck  testDB.properties  testDB.script
app/src/androidTest/java/com/example/simple_forum/: AllAcceptance.java  AllHTTPTest.java  ExampleInstrumentedTest.java  HTTPUtilsTest.java  HttpUtilsAsyncTests.java  InstrumentedHTTPUtilsTest.java  InstrumentedTopicManagerTest.java  JSONParserTest.java  ModelSerializerTest.java  TopicPersistenceHTTPTest.java  UserPersistenceHTTPTest.java
app/src/androidTest/java/com/example/simple_forum/acceptance_test/: CreateCommentTest.java  CreateDiscussionTest.java  CreateNewTopicTest.java  LoginTest.java  TopicAndDiscussionViewTest.java  UserRegisterTest.java  UserRegistrationTest.java  createTopicTest.java  userRegistrationTest.java
app/src/androidTest/java/com/example/simple_forum/http_test/: HTTPUtilsTest.java  ModelSerializerTest.java  TopicPersistenceHTTPTest.java  UserPersistenceHTTPTest.java
app/src/androidTest/java/com/example/simple_forum/ui/startup_page/: CreateDiscussionTest.java  LogInActivityTest.java  LoginTest.java  comment_view_test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SF.properties  SF.script  SIMPLE_FORUM_DB.db  comments.json  discussions.json  topics.json  topics1.json  users.json
app/src/main/assets/db/: SF.properties  SF.script  TEST_DB.properties  testDB.lck  testDB.properties  testDB.script
app/src/main/java/com/example/simple_forum/controller/: JSONParser.java  Main.java  Services.java
app/src/main/java/com/example/simple_forum/controller/adapters/: DiscussionRecyclerAdapter.java  TopicRecyclerAdapter.java
app/src/main/java/com/example/simple_forum/controller/application/: Main.java  Services.java
app/src/main/java/com/example/simple_forum/controller/http_connector/: HttpUtils.java  HttpUtilsAsync.java  IHTTPUtils.java  SF_API.java
app/src/main/java/com/example/simple_forum/controller/managers/: BaseManager.java  CommentManager.java  DiscussionManager.java  DiscussionsManager.java  FilterManager.java  TopicManager.java  UserManager.java
app/src/main/java/com/example/simple_forum/controller/persistence/: ITopicPersistence.java  PersistenceManager.java  TopicPersistenceHSQLDB.java  TopicPersistenceHTTP.java  Utils.java
app/src/main/java/com/example/simple_forum/controller/sqlite_connector/: DBManager.java  IDBManager.java  ITopicPersistence.java  Main.java  PersistenceException.java  PersistenceInterface.java  Services.java  TopicPersistence.java
app/src/main/java/com/example/simple_forum/controller/validator/: Discussion_validate.java  Topic_validate.java  Validation.java  comment_validate.java
app/src/main/java/com/example/simple_forum/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/simple_forum/data/model/: LoggedInUser.java
app/src/main/java/com/example/simple_forum/models/: Comment.java  Discussion.java  Topic.java  User.java
app/src/main/java/com/example/simple_forum/ui/Login_view/: LoginActivity.java
app/src/main/java/com/example/simple_forum/ui/adapters/: CommentRecyclerAdapter.java  DiscussionRecyclerAdapter.java  TopicRecyclerAdapter.java
app/src/main/java/com/example/simple_forum/ui/discussion_view/: DiscussionList.java  DiscussionListActivity.java  DiscussionView.java  DiscussionViewActivity.java  NewDiscussionForm.java  NewDiscussionFormActivity.java
app/src/main/java/com/example/simple_forum/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/simple_forum/ui/login_view/: LoginActivity.java
app/src/main/java/com/example/simple_forum/ui/register_view/: RegisterActivity.java
app/src/main/java/com/example/simple_forum/ui/startup_page/: StartUpActivity.java
app/src/main/res/layout/: comment_list_items.xml  comment_view.xml  discussion_list.xml  discussion_list_items.xml  discussion_view.xml  login_view.xml  new_discussion_form.xml  register_view.xml  topic_list.xml  topic_list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_forum/: AllAcceptanceTests.java  AllIntegration.java  AllTestes.java  AllTests.java  CommentManagerTest.java  Comment_test.java  DB_integration_test.java  DiscussionManagerTest.java  Discussion_test.java  ExampleUnitTest.java  JSONPArserTest.java  TopicManagerTest.java  Topic_test.java  UserManagerTest.java  User_test.java
app/src/test/java/com/example/simple_forum/data/: LoginDataSourceTest.java
app/src/test/java/com/example/simple_forum/integration_tests/: CommentPersistenceHSQLDBTest.java  DiscussionPersistenceHSQLDBTest.java  TopicPersistenceHSQLDBTest.java  UserPersistenceHSQLDBTest.java
(+23 files in other folders)
