CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TOPIC(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,USER INTEGER NOT NULL,UNIQUE(TITLE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA SYSTEM_LOBS
SET SCHEMA PUBLIC
INSERT INTO TOPIC VALUES(1,'TEST','2022-04-01 15:00:00.000000',1)
INSERT INTO TOPIC VALUES(2,'Movies','2022-04-01 00:00:00.000000',1)
INSERT INTO TOPIC VALUES(3,'Video Games','2022-04-01 00:00:00.000000',1)
INSERT INTO TOPIC VALUES(4,'Cars','2022-04-01 00:00:00.000000',1)
INSERT INTO TOPIC VALUES(5,'Popular','2022-04-01 00:00:00.000000',1)
INSERT INTO TOPIC VALUES(6,'Music','2022-04-01 00:00:00.000000',1)
