SET DATABASE UNIQUE NAME HSQLDB7FE69319C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TOPIC(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,USER INTEGER NOT NULL,UNIQUE(TITLE))
CREATE MEMORY TABLE PUBLIC.DISCUSSION(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,CONTENT VARCHAR(4000),DATE_CREATED TIMESTAMP,USER INTEGER NOT NULL,TOPIC VARCHAR(255) NOT NULL,UNIQUE(TITLE))
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER NOT NULL PRIMARY KEY,CONTENT VARCHAR(4000),DATE_CREATED TIMESTAMP,USER INTEGER NOT NULL,DISCUSSION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),BIO VARCHAR(2000),UNIQUE(USERNAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TOPIC VALUES(1,'Movies','2022-02-28 00:22:58.000000',1)
INSERT INTO TOPIC VALUES(2,'Video Games','2022-02-28 00:23:33.000000',2)
INSERT INTO TOPIC VALUES(3,'Cars','2022-02-28 00:23:23.000000',3)
INSERT INTO TOPIC VALUES(4,'Popular','2022-02-28 00:23:12.000000',4)
INSERT INTO TOPIC VALUES(5,'Music','2022-02-28 00:22:12.000000',5)
INSERT INTO DISCUSSION VALUES(1,'Good Music','the chair sat in the corner where it had been for over 25 years. The only difference was there was someone actually sitting in it. How long had it been since someone had done that? Ten years or more he imagined. Yet there was no denying the presence in the chair now','2022-02-28 23:44:00.000000',1,'Music')
INSERT INTO DISCUSSION VALUES(2,'The chic gangster liked to start the day with a pink scarf.','Ten more steps. If he could take ten more steps it would be over, but his legs wouldnt move. He tried to will them to work, but they wouldnt listen to his brain. Ten more steps and it would be over but it didnt appear he would be able to do it.','2022-02-28 21:44:00.000000',2,'Movies')
INSERT INTO DISCUSSION VALUES(3,'That is an appealing treasure map that I can use','There were a variety of ways to win the game. James had played it long enough to know most of them and he could see what his opponent was trying to do. There was a simple counterattack that James could use and the game should be his. He began deploying it with the confidence of a veteran player who had been in this situation a thousand times in the past. So, it was with great surprise when his opponent used a move he had never before seen or anticipated to easily defeat him in the game.','2022-02-28 22:33:00.000000',3,'Video Games')
INSERT INTO DISCUSSION VALUES(4,'A suit of armor provides excellent sun protection on hot days.','It was supposed to be a dream vacation. They had planned it over a year in advance so that it would be perfect in every way. It had been what they had been looking forward to through all the turmoil and negativity around them. It had been the light at the end of both their tunnels. Now that the dream vacation was only a week away, the virus had stopped all air travel.','2022-02-28 22:54:00.000000',4,'Cars')
INSERT INTO DISCUSSION VALUES(5,'Standing on ones head at job interviews forms a lasting impression.','The water rush down the wash and into the slot canyon below. Two hikers had started the day to sunny weather without a cloud in the sky, but they hadnt thought to check the weather north of the canyon. Huge thunderstorms had brought a deluge o rain and produced flash floods heading their way. The two hikers had no idea what was coming.','2022-02-28 22:54:00.000000',5,'Popular')
INSERT INTO COMMENT VALUES(1,'It was the first day of the rest of her life. This wasnt the day she was actually born, but she knew that nothing would be the same from this day forward.','2022-03-22 00:23:12.000000',1,1)
INSERT INTO COMMENT VALUES(2,'It had been a late night. To be more correct, it had been an early morning. It was now 3:00 AM and George was just getting home. He wasnt sure if it had been worth it.','2022-03-12 00:13:12.000000',2,2)
INSERT INTO COMMENT VALUES(3,'He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they werent going to meet the 10:00 PM target time.','2022-03-02 00:13:12.000000',3,3)
INSERT INTO COMMENT VALUES(4,'This was a great discussion!','2022-04-02 00:13:12.000000',4,4)
INSERT INTO COMMENT VALUES(5,'I dont think I quite agree with this.','2022-03-02 00:13:12.000000',5,5)
INSERT INTO USER VALUES(1,'kurt','kurt123','kurt@uofm.com','This is my bio!')
INSERT INTO USER VALUES(2,'paul','paul123','paul@uofm.com','This is my bio!')
INSERT INTO USER VALUES(3,'jidan','jidan123','jidan@uofm.com','This is my bio!')
INSERT INTO USER VALUES(4,'faheem','faheem123','faheem@uofm.com','This is my bio!')
INSERT INTO USER VALUES(5,'jiale','jiale123','jiale@uofm.com','This is my bio!')
