<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discussion_view.NewDiscussionFormActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CREATE NEW DISCUSSION"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posting in: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOPIC TITLE"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/discussion_title_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Discussion title"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/discussion_content_entry"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Discussion content"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="create_discussion"
            android:text="Create" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>